<!DOCTYPE html>
    <html>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hammersmith+One&family=Lato&family=Permanent+Marker&family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            h2 {
                color: rgb(0, 0, 0);
                font-family: 'Lato', sans-serif;
                margin: 10px 10px 10px 800px;
            }

            img {
                width: 850px;
                height: 850px;
                margin: 10px 10px 10px 500px;
            }
            h3 {
                font-family: 'Hammersmith One', sans-serif;
                font-size: small;
                margin: 10px 10px 10px 800px;
            }
            .quirkyText {
                font-family: 'Hammersmith One', sans-serif;
                margin: 10px 10px 10px 500px;
            }
        </style>
        <head>
            <h2>Here is your cat photo.</h2><br>
            <h3>Refresh the page to get a new photo.</h3>
        </head>
        <body>
            <img src="https://source.unsplash.com/collection/139386/750x750/?sig=">
            <p class="quirkyText">
                If you're offered to take statistics; run as far away as physically possible, ENTER THE STRATOSPHERE YOUNG ONE.
            </p>
        </body>
</html>